# Macro file for 05_stackediteration5_from_00_num5000
#
/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/process/verbose 0
/process/had/verbose 0
/process/em/verbose 0
#
/process/em/auger true
/process/em/augerCascade true
#
/random/setSeeds 10008859 10005380
/random/setSavingFlag 1
#
/sphere/rootinput/file 00_stackediteration0_num5000.root 01_stackediteration1_from_00_num5000.root 02_stackediteration2_from_00_num5000.root 03_stackediteration3_from_00_num5000.root 04_stackediteration4_from_00_num5000.root
/sphere/filename root/05_stackediteration5_from_00_num5000.root
/sphere/cadinput/file stacked_spheres.stl
/sphere/cadinput/scale 0.001
/sphere/epsilon 3.9
/sphere/PBC false
#
/run/initialize
#
/gps/particle e-
/gps/ene/type Mono
/gps/energy 120 eV
#
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 50 um
/gps/pos/halfy 50 um
/gps/pos/centre 0 0 60 um
/gps/direction 0 0 -1
/gps/ang/type planar
#
/gps/source/add 1
/gps/source/intensity 1.4
/gps/particle gamma
/gps/ene/type Mono
/gps/energy 7.2 eV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 50 um
/gps/pos/halfy 50 um
/gps/pos/centre 0 0 60 um
/gps/direction 0 0 -1
/gps/ang/type planar
#
/run/printProgress 100
/run/beamOn 5000
