# Macro file for 15_stackediteration3_onlyphotoemission_from_00_num30000
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/verbose 0
/process/had/verbose 0
/process/em/verbose 0
#
/random/setSeeds 10008859 10005380
/random/setSavingFlag 1
#
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/deexcitationIgnoreCut true
/process/em/Polarisation true
/process/em/PhotoeffectBelowKShell true
#
/process/em/lowestElectronEnergy 0 eV
/process/em/lowestMuHadEnergy 10 eV
/process/em/enableSamplingTable 1
#
/process/eLoss/CSDARange 1
/process/eLoss/UseICRU90 1
/process/eLoss/UseAngularGenerator true
#
/sphere/worldXY 900 um
/sphere/worldZ 800 um
/sphere/rootinput/file 12_stackediteration0_onlyphotoemission_num30000.root 13_stackediteration1_onlyphotoemission_from_00_num30000.root 14_stackediteration2_onlyphotoemission_from_00_num30000.root
/sphere/filename root/15_stackediteration3_onlyphotoemission_from_00_num30000.root
/sphere/cadinput/file stacked_spheres_frompython.stl
/sphere/epsilon 4
/sphere/PBC true
#
/run/initialize
#
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 450.0 um
/gps/pos/halfy 450.0 um
/gps/pos/centre 0 0 550 um
/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/diffspec true
/gps/hist/file photon_distribution.txt
/gps/hist/inter Lin
/gps/ang/type iso
#
/run/printProgress 100
/run/beamOn 30000
