# Macro file for 29_stackediteration5_allparticles_from_00_num30000
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/verbose 0
/process/had/verbose 0
/process/em/verbose 0
#
/random/setSeeds 10008859 10005380
/random/setSavingFlag 1
#
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/deexcitationIgnoreCut true
/process/em/Polarisation true
/process/em/PhotoeffectBelowKShell true
#
/process/em/lowestElectronEnergy 0 eV
/process/em/lowestMuHadEnergy 10 eV
/process/em/enableSamplingTable 1
#
/process/eLoss/CSDARange 1
/process/eLoss/UseICRU90 1
/process/eLoss/UseAngularGenerator true
#
/sphere/rootinput/file 24_stackediteration0_allparticles_num30000.root 25_stackediteration1_allparticles_from_00_num30000.root 26_stackediteration2_allparticles_from_00_num30000.root 27_stackediteration3_allparticles_from_00_num30000.root 28_stackediteration4_allparticles_from_00_num30000.root
/sphere/filename root/29_stackediteration5_allparticles_from_00_num30000.root
/sphere/cadinput/file stacked_spheres_frompython.stl
/sphere/epsilon 4
/sphere/PBC true
#
/run/initialize
#
/gps/particle proton
/gps/ene/type Mono
/gps/energy 1 keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 450.0 um
/gps/pos/halfy 450.0 um
/gps/pos/centre -141.42135623730948 -141.42135623730948 600 um
/gps/direction 0.7071067811865475 0 -0.7071067811865475 
#
/gps/source/add 1
/gps/particle e-
/gps/source/intensity 3.55
/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/diffspec true
/gps/hist/file electron_distribution.txt
/gps/hist/inter Lin
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 450.0 um
/gps/pos/halfy 450.0 um
/gps/pos/centre 0 0 600 um
/gps/ang/type iso
#
/gps/source/add 2
/gps/source/intensity 100 
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 450.0 um
/gps/pos/halfy 450.0 um
/gps/pos/centre 0 0 600 um
/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/diffspec true
/gps/hist/file photon_distribution.txt
/gps/hist/inter Lin
/gps/ang/type iso
#
/run/printProgress 100
/run/beamOn 30000
