#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 1
/process/verbose 0
/process/had/verbose 0 
/process/em/verbose 1
/cuts/setLowEdge 5 eV
#
/random/setSeeds 10006195 10006819
/random/setSavingFlag 1
#
#/run/setCut 1 nm

# Atomic deexcitation
#/process/em/fluo true
#/process/em/auger true
#/process/em/augerCascade true
#/process/em/deexcitationIgnoreCut true
#/process/em/Polarisation true
#/process/em/PhotoeffectBelowKShell true
 
/process/em/lowestElectronEnergy 10 eV
/process/em/lowestMuHadEnergy 10 eV
/process/eLoss/CSDARange 1 # creates a continous decrease in energy 

/process/em/enableSamplingTable 1
/process/eLoss/UseICRU90 1
/process/eLoss/UseAngularGenerator true


#/sphere/rootinput/file iteration0.root
/sphere/cadinput/file stacked_spheres_frompython.stl
#/sphere/cadinput/scale  .001
/sphere/epsilon 3.9

/sphere/filename root/test_iteration0.root
/sphere/PBC false

#

/run/initialize


# add proton source
/gps/particle proton
/gps/ene/type Mono
/gps/energy 1 keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 50 um
/gps/pos/halfy 50 um
/gps/pos/centre 0 0 60 um
#/gps/pos/rot1 1 0 0  # This aligns the X-axis with the world X-axis
#/gps/pos/rot2 0 0 1  # This aligns the Z-axis with the world Z-axis
#/gps/direction 0.707 -0.707 0
/gps/direction 0 0 -1

# add electron source
#/gps/source/add 1
#/gps/particle e-
#/gps/ene/type Mono
#/gps/energy 120 eV
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/halfx 50 um
#/gps/pos/halfy 50 um
#/gps/pos/centre 0 0 60 um
##/gps/pos/rot1 1 0 0  # This aligns the X-axis with the world X-axis
##/gps/pos/rot2 0 0 1  # This aligns the Z-axis with the world Z-axis
##/gps/direction 0.707 -0.707 0
#/gps/direction 0 0 -1
#/gps/ang/type planar


# add gamma source
#/gps/source/add 2  # Add a second particle source
#/gps/source/intensity 100  # Relative intensity of the gamma source
#/gps/particle gamma
#/gps/ene/type Mono
#/gps/energy 9 eV  # Set gamma energy
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/halfx 50 um
#/gps/pos/halfy 50 um
#/gps/pos/centre 0 0 60 um
##/gps/pos/rot1 1 0 0  # This aligns the X-axis with the world X-axis
##/gps/pos/rot2 0 0 1  # This aligns the Z-axis with the world Z-axis
##/gps/direction 0.707 -0.707 0
#/gps/direction 0 0 -1

#/control/execute vis.mac

/run/printProgress 10000
/run/beamOn 10

# run the cmake and make command
#os.system("cmake -DGeant4_DIR=$G4COMP /storage/home/hcoda1/5/avira7/p-pf17-0/geant4_workdir/HDPE_hBN_shielding/hBN_poly_code/HDPE-hBN-blended-B10enrich") 
#os.system("make") 

