#
/control/verbose 0
/run/verbose 2
/event/verbose 0
/tracking/verbose 2

#/physics_lists/factory/addChargeExchange true

/process/em/applyCuts true

# Atomic deexcitation
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/deexcitationIgnoreCut true
/process/em/Polarisation true
/process/em/PhotoeffectBelowKShell true
#/process/em/setSingleScattering Mott 

/process/em/lowestElectronEnergy 10 eV
/process/em/lowestMuHadEnergy 10 eV
/process/eLoss/CSDARange 1 # creates a continous decrease in energy 

#/process/msc/RangeFactorMuHad 0.02 # this controls the number of steps for a given interaction
#/process/msc/LambdaLimit 1 nm # maybe determines when nuclear stopping starts to appear?

/process/em/enableSamplingTable 1
/process/eLoss/UseICRU90 1
/process/eLoss/UseAngularGenerator true

#/process/msc/UseMottCorrection true

#/process/eLoss/useCutAsFinalRange 1

#/process/em/MaxEnergyNIEL 1 MeV
#/process/em/binsPerDecade 40

/process/eLoss/verbose 1


#/process/msc/StepLimitMuHad UseDistanceToBoundary

#/process/eLoss/StepFunctionMuHad 1e-5 0.1 um #(0.1, 0.001 mm)
#/process/eLoss/StepFunctionLightIons 0.2 0.1 um

#
/random/setSeeds 10006195 10009819
/random/setSavingFlag 1
#

#/run/setCut 1 nm
#/cuts/setLowEdge 10 eV

/process/verbose 1
/process/had/verbose 2 
/process/em/verbose 2

#/sphere/rootinput/file iteration1.root
#/sphere/cadinput/file stacked_spheres 1.stl
#/sphere/cadinput/scale  .000001
/sphere/epsilon 3.9

#
/sphere/filename ilmenite_iteration0.root
/sphere/PBC false
#
/run/initialize

#/process/inactivate msc
#/process/inactivate CoulombScat #nuclearStopping

#
#/gps/particle e-
#/gps/ene/type Mono
#/gps/energy 120 eV
/gps/particle proton 
#/gps/pos/type Beam
#/gps/ion 1 1 1 ### protons (Z A Q)
/gps/ene/type Mono
/gps/energy 1 keV
#
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/halfx 10 um
#/gps/pos/halfy 10 um
#/gps/pos/centre 0 0 1 um

#/gps/pos/rot1 1 0 0  # This aligns the X-axis with the world X-axis
#/gps/pos/rot2 0 0 1  # This aligns the Z-axis with the world Z-axis

#/gps/direction 0.5 -0.866 0
#/gps/direction 0 0 -1

# Set up the gamma particle gun
#/gps/source/add 1  # Add a second particle source
#/gps/source/intensity 1.5  # Relative intensity of the gamma source
#/gps/particle gamma
#/gps/ene/type Mono
#/gps/energy .2 meV  # Set gamma energy
#
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 10 um
/gps/pos/halfy 10 um
/gps/pos/centre 0 0 60 um
/gps/direction 0 0 -1
/gps/ang/type planar

#/control/execute vis.mac

/run/printProgress 10000
/run/beamOn 1

# run the cmake and make command
#os.system("cmake -DGeant4_DIR=$G4COMP /storage/home/hcoda1/5/avira7/p-pf17-0/geant4_workdir/HDPE_hBN_shielding/hBN_poly_code/HDPE-hBN-blended-B10enrich") 
#os.system("make") 

