# Macro file for testing photons
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/verbose 0
/process/had/verbose 0
/process/em/verbose 0
#/cuts/setLowEdge 70 keV
#
/random/setSeeds 10008859 10005380
/random/setSavingFlag 1
#
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/deexcitationIgnoreCut true
/process/em/Polarisation true
/process/em/PhotoeffectBelowKShell true
#
/process/em/lowestElectronEnergy 0 eV
/process/em/lowestMuHadEnergy 10 eV
/process/em/enableSamplingTable 1
#
/process/eLoss/CSDARange 1
/process/eLoss/UseICRU90 1
/process/eLoss/UseAngularGenerator true
#
/sphere/worldX 600 um
/sphere/worldY 600 um
/sphere/worldZ 403.2 um
/sphere/field/MinimumStep 1 um
/sphere/field/GradThreshold 1e-7 V/m
/sphere/field/OctreeDepth 8
/sphere/field/file test-FieldMap.txt
#
/sphere/rootoutput/file test-rootOutput.root
/sphere/cadinput/file stacked_spheres_frompython_cropped.stl
#/sphere/cadinput/scale 0.001
/sphere/epsilon 4
/sphere/PBC true
/run/initialize
#
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 300.0 um
/gps/pos/halfy 300.0 um
/gps/pos/centre 15.0 0 201.6 um
/gps/direction -0.7071067811865475 0 -0.7071067811865475 
/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/diffspec true
/gps/hist/file photon_distribution.txt
/gps/hist/inter Lin
#
/control/execute vis.mac
/run/printProgress 100
/run/beamOn 100
