# Macro file for 000_iteration0_onlyphotoemission_num50000
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/verbose 0
/process/had/verbose 0
/process/em/verbose 0
#
/random/setSeeds 10008859 10005380
/random/setSavingFlag 1
#
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/deexcitationIgnoreCut true
/process/em/Polarisation true
/process/em/PhotoeffectBelowKShell true
#
/process/em/lowestElectronEnergy 0 eV
/process/em/lowestMuHadEnergy 100 eV
/process/em/enableSamplingTable 1
#
/process/eLoss/CSDARange 1
/process/eLoss/UseICRU90 1
/process/eLoss/UseAngularGenerator true
#
/sphere/worldX 107.00044 um
/sphere/worldY 120.77438 um
/sphere/worldZ 130.29045000000002 um
/sphere/MaterialTemperature 293 K
/sphere/MaterialDensity 1.9 g/cm3
/sphere/IterationTime 0 s
/sphere/ApplyChargeDissipation true
/sphere/field/InitialDepth 6
/sphere/field/MinimumStep 0.005 um
/sphere/field/PercentGradThreshold 0.7
/sphere/field/OctreeDepth 11
/sphere/field/file test-fieldmap.txt 
/sphere/charges/file test-charges.txt
#
/sphere/rootoutput/file testOutput.root
/sphere/cadinput/file isolated_grains_interpolated.stl
/sphere/epsilon 4
/sphere/PBC true
/run/initialize
#
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 53.50022 um
/gps/pos/halfy 60.38719 um
/gps/pos/centre 15.000000000000007 0 65.14522500000001 um
/gps/direction -0.7071067811865476 0 -0.7071067811865476 
/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/diffspec true
/gps/hist/file photon_distribution.txt
/gps/hist/inter Lin
#
/control/execute vis.mac
#
/run/printProgress 5000
#/run/beamOn 100
