# Macro file for 00_stackediteration0_onlysolarwind_num30000
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/verbose 0
/process/had/verbose 0
/process/em/verbose 0
#
/random/setSeeds 10008859 10005380
/random/setSavingFlag 1
#
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/deexcitationIgnoreCut true
/process/em/Polarisation true
/process/em/PhotoeffectBelowKShell true
#
/process/em/lowestElectronEnergy 0 eV
/process/em/lowestMuHadEnergy 10 eV
/process/em/enableSamplingTable 1
#
/process/eLoss/CSDARange 1
/process/eLoss/UseICRU90 1
/process/eLoss/UseAngularGenerator true
#
/sphere/worldX 300 um
/sphere/worldY 300 um
/sphere/worldZ 403.2 um
/sphere/MaterialTemperature 425 K
/sphere/MaterialDensity 2.2 g/cm3
/sphere/IterationTime 0 s
/sphere/ApplyChargeDissipation true
/sphere/field/InitialDepth 6
/sphere/field/MinimumStep 0.005 um
/sphere/field/PercentGradThreshold 0.7
/sphere/field/OctreeDepth 11
/sphere/field/file test-fieldmap.txt 
/sphere/charges/file test-charges.txt
#
/sphere/rootoutput/file test-rootOutput.root
/sphere/cadinput/file stacked_spheres_frompython_cropped.stl
#/sphere/cadinput/scale 0.001
/sphere/epsilon 4
/sphere/PBC true
/run/initialize
#
/gps/particle proton
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 150.0 um
/gps/pos/halfy 150.0 um
/gps/pos/centre 15.0 0 201.6 um
/gps/direction -0.7071067811865475 0 -0.7071067811865475 
/gps/ene/type Mono
/gps/ene/mono 1 keV
#
/gps/source/add 1
/gps/particle e-
/gps/source/intensity 2
/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/diffspec true
/gps/hist/file electron_distribution.txt
/gps/hist/inter Lin
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 150.0 um
/gps/pos/halfy 150.0 um
/gps/pos/centre 0 0 201.6 um
/gps/ang/type iso
#
/control/execute vis.mac
#
/run/printProgress 100
/run/beamOn 100
